# The port and address to run the server on
SERVER_ADDR=0.0.0.0:8080

# The hostname of the server, used to construct user's id
HOSTNAME=maelstrom.im

# Storage engine type (e.g., postgres, sqlite, sled)
# This is temporary for development, but will be replaced
# with cargo feature so can only be chosen at compile time.
STORE_TYPE=postgres

# Database URL
DATABASE_URL=postgres://user:password@localhost:5432/db_name


